In [8]:
import pandas as pd
import numpy as np

In [9]:
dataFrame = pd.read_excel("27-SalarySheet.xlsx")

In [10]:
dataFrame

       Employee Name            Department       Title  Salary
0       Semaj Bowers             Marketing         Mid     600
1        Gary Foster                 Sales         Mid     650
2   Saniya Maldonado                    HR         Mid     600
3     Jillian Zuniga                    HR     C-level    1000
4      Courtney Mora                 Sales         Mid     550
..               ...                   ...         ...     ...
95          Jake Gay                 Sales      Junior     443
96      Macy Webster               Finance     C-level    1250
97     Jaquan Meyers             Marketing  Mid-Senior     800
98       Willow Bush  Software Development      Junior     441
99   Emmanuel Prince                 Sales         Mid     612

[100 rows x 4 columns]

In [11]:
#1) Toplamda kaç satır veri vardır?

In [12]:
dataFrame.describe()

            Salary
count   100.000000
mean    725.840000
std     248.957816
min     350.000000
25%     547.500000
50%     700.000000
75%     900.000000
max    1900.000000

In [13]:
#2) Bu firma ortalama ne kadar maaş vermektedir?

In [21]:
average_salary = dataFrame["Salary"].mean()
average_salary

725.84

In [ ]:
#3) Bu firmada departmanlara göre ortalama maaş karşılaştırması nasıldır?

In [33]:
departmentGroup = dataFrame.groupby("Department")["Salary"]
departmentGroup.mean()

Department
Finance                 805.411765
HR                      640.937500
Marketing               707.000000
Sales                   656.666667
Software Development    826.409091
Name: Salary, dtype: float64

In [10]:
#4) Bu firmada title (senior - junior) durumuna göre ortalama maaş karşılaştırması nasıldır?

In [35]:
titleGroup = dataFrame.groupby("Title")["Salary"]
titleGroup.mean()

Title
C-level       1058.333333
Junior         440.625000
Mid            641.450000
Mid-Senior     725.500000
Senior         867.777778
Name: Salary, dtype: float64

In [12]:
#5) Senior bir kişinin junior bir kişiye göre maaşı ortalama yüzde kaç fazladır?

In [36]:
867.777778 / 440.625000

1.969424744397163

In [14]:
#6) Software development departmanında senior bir kişinin junior bir kişiye göre maaşı ortalama ne kadar fazladır?

In [41]:
dataFrame.loc[dataFrame["Department"] == "Software Development"]

         Employee Name            Department       Title  Salary
6        Caitlin Terry  Software Development      Senior     900
9      Travis Morrison  Software Development     C-level     900
10         Heidy Weiss  Software Development      Junior     450
20        Leonel Klein  Software Development         Mid     850
22     Adriel Sandoval  Software Development         Mid     450
23       Sullivan Best  Software Development     C-level    1100
24        Tiana Duarte  Software Development      Junior     400
25         Kelly Blair  Software Development  Mid-Senior     600
27    Nicolas Odonnell  Software Development  Mid-Senior     700
29         Javier Wood  Software Development     C-level     900
34        Kelton Tyler  Software Development     C-level    1100
51         Draven Reid  Software Development      Senior     950
55      Sanai Andersen  Software Development  Mid-Senior     760
58         Linda David  Software Development     C-level    1900
59     Cailyn Holloway  Software Development      Senior     815
66    Jefferson Cannon  Software Development     C-level    1200
78         Sylvia Kane  Software Development      Senior     915
79  Kristina Alexander  Software Development         Mid     600
88       Leon Odonnell  Software Development  Mid-Senior     800
90         Ruben Singh  Software Development  Mid-Senior     700
94    William Lawrence  Software Development  Mid-Senior     750
98         Willow Bush  Software Development      Junior     441

In [16]:
#7) Finance departmanında c-level bir kişinin mid-senior bir kişiye göre maaşı ortalama ne kadar fazladır?

In [42]:
dataFrame.loc[dataFrame["Department"] == "Finance"]

       Employee Name Department       Title  Salary
18  Tommy Williamson    Finance     C-level     800
19  Meghan Stevenson    Finance         Mid     750
28  Kaylin Gillespie    Finance         Mid     650
31        Ellen Ruiz    Finance  Mid-Senior     695
39     Ibrahim Huber    Finance     C-level    1200
40     Davian Flores    Finance  Mid-Senior     900
42     Aylin Charles    Finance         Mid     640
44  Heather Bartlett    Finance  Mid-Senior     775
57    Ashtyn Merritt    Finance      Junior     460
63   Leilani Leonard    Finance         Mid     725
67  Mohammed Cabrera    Finance      Junior     497
70        Andy Watts    Finance     C-level     900
73   Jeremiah Miller    Finance      Junior     450
85    Carley Bentley    Finance     C-level    1000
91      Kate Farrell    Finance      Senior    1100
92        Jamar Cruz    Finance      Senior     900
96      Macy Webster    Finance     C-level    1250

In [18]:
#8) Software development departmanında c-level çalışan sayısı marketing departmanında çalışana oranla kaç kat fazladır?

In [44]:
dataFrame.loc[dataFrame["Department"] == "Software Development"].groupby("Title").describe()

           Salary                                                           \
            count         mean         std    min     25%     50%      75%
Title
C-level       6.0  1183.333333  371.034590  900.0  950.00  1100.0  1175.00
Junior        3.0   430.333333   26.652079  400.0  420.50   441.0   445.50
Mid           3.0   633.333333  202.072594  450.0  525.00   600.0   725.00
Mid-Senior    6.0   718.333333   69.402209  600.0  700.00   725.0   757.50
Senior        4.0   895.000000   57.300378  815.0  878.75   907.5   923.75


               max
Title
C-level     1900.0
Junior       450.0
Mid          850.0
Mid-Senior   800.0
Senior       950.0